export const SET_ALERT = "SET_ALERT";
export const REMOVE_ALERT = "REMOVE_ALERT";

export const REGISTER_SUCCES = "REGISTER_SUCCES";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_SUCCES = "LOGIN_SUCCES";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";
export const USER_UPDATE_SUCCES = "USER_UPDATE";
export const USER_UPDATE_FAIL = "USER_UPDATE_FAIL";
export const GET_USERS_SUCCES = "GET_USERS_SUCCES";
export const GET_USERS_ERROR = "GET_USERS_FAIL";

export const GET_NOTEBOOKS = "GET_NOTEBOOKS";
export const NOTEBOOK_ERROR = "NOTEBOOKS_ERROR";
export const DELETE_NOTEBOOK = "DELETE_NOTEBOOK";
export const ADD_NOTEBOOK = "ADD_NOTEBOOK";
export const GET_NOTEBOOK = "GET_NOTEBOOK";
export const UPDATE_NOTEBOOK_SUCCES = "UPDATE_NOTEBOOK_SUCCES";
export const UPDATE_NOTEBOOK_FAIL = "UPDATE_NOTEBOOK_FAIL";
export const UPDATE_NOTEBOOK_SHARE_SUCCES = "UPDATE_NOTEBOOK_SHARE_SUCCES";

export const GET_NOTES = "GET_NOTES";
export const GET_NOTE = "GET_NOTE";
export const NOTE_ERROR = "NOTE_ERROR";
export const DELETE_NOTE = "DELETE_NOTE";
export const ADD_NOTE = "ADD_NOTE";
export const UPDATE_NOTE = "UPDATE_NOTE";
